APP_NAME="GitHub archive keyword"
# Edit it to change the port of the www app
APP_HTTP_FRONT_PORT=8085
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://7.4.gha.local:${APP_HTTP_FRONT_PORT}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql57.gha.local
DB_PORT=3306
DB_DATABASE=gha_keyword_db
DB_USERNAME=public
DB_PASSWORD=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

